<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/peter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="js/lib/jquery-1.7.1.min.js"></script>
	<script src="js/peter.js"></script>
	<title>Peter Schaldenbrand</title>
	<link rel="icon" href="images/icon.png">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112528477-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
        try {
    		gtag('js', new Date());

    		gtag('config', 'UA-112528477-1');

            function check_ga() {
                if (typeof ga === 'function') {
                    // Google Analytics tracking
                    ga('create', 'UA-112528477-1');
                } else {
                    setTimeout(check_ga,500);
                }
            }
            check_ga();
        } catch(err) { console.log(err); }
	</script>
</head>

<body>
    <img id="background-image" src="images/pgh2.png" style="position:fixed;z-index:-2;width:200vh;bottom:3%;opacity:.9;left:0px;"/>
    <img id="background-river" src="images/river.png" style="position:fixed;z-index:-4;width:200vh;bottom:0%;opacity:.8;left:0px;"/>
    <img id="background-clouds" src="images/clouds.png" style="position:fixed;z-index:-5;width:200vh;bottom:0%;opacity:.7;right:0px;"/>
    <canvas id="backgroundCanvas" class="background"></canvas>
    <div style="position:fixed;z-index:-1;width:100vw;left:0px;height:100vh;background-color:#1a1a1a61;top:0;"/></div>

	<div class="description">
		<h1>Peter Schaldenbrand</h1>

		<div> PhD Student </div>
        <div></div>
		<div>Robotics Institute | Carnegie Mellon University</div>
        <div>pschalde at cs dot cmu dot edu</div>

        <p />

		<div class="info-buttons">
            <div class="linkButton shadow" id="aboutButton" onclick='openDropdown("#about");'>
                ABOUT
            </div>
            <div class="linkButton shadow" id="publicationsButton" onclick='openDropdown("#publications");'>
                RESEARCH
            </div>
            <!-- <div class="linkButton shadow" id="projectsButton" onclick='openDropdown("#projects");'>
                PROJECTS
            </div> -->
			<div class="linkButton shadow" id="experienceButton" onclick='openDropdown("#experience");'>
				EXPERIENCE
			</div>
            <div class="linkButton shadow" id="educationButton" onclick='openDropdown("#education");'>
                EDUCATION
            </div>
			<div class="linkButton shadow" id="personalButton" onclick='openDropdown("#personal");'>
				PERSONAL
			</div>
		</div>
    </div>

    <div class="container-fluid col-sm-10 col-lg-9">
        <div class="peter-section col-lg-12" id="publications">
            <!-- <div class="row">
                <div class="h2">Conference Papers</div>
            </div> -->
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2">
                    <img src="frida/assets/timelapse.gif" class="img-fluid" />
                </div>
                <div class="col-sm-9">
                    <h3>FRIDA: A Collaborative Robot Painter with a Differentiable, Real2Sim2Real Planning Environment</h3>
                    <div>Preprint</div>
                    <a href="https://arxiv.org/abs/2210.00664" target="_blank">ArXiv Preprint</a>
                    <a href="https://pschaldenbrand.github.io/frida/" target="_blank">Project Page</a>
                    <a href="https://github.com/pschaldenbrand/Frida" target="_blank">GitHub</a>
                    <div>Peter Schaldenbrand, James McCann, Jean Oh</div>
                    <div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2">
                    <img src="images/t2v.gif" class="img-fluid" />
                </div>
                <div class="col-sm-9">
                    <h3>Towards Real-Time Text2Video via CLIP-Guided, Pixel-Level Optimization</h3>
                    <div>Preprint</div>
                    <a href="https://arxiv.org/abs/2210.12826" target="_blank">ArXiv Preprint</a>
                    <a href="https://pschaldenbrand.github.io/text2video/" target="_blank">Project Page</a>
                    <a href="https://replicate.com/pschaldenbrand/text2video" target="_blank">Demo</a>
                    <a href="https://github.com/pschaldenbrand/Text2Video" target="_blank">GitHub</a>
                    <div>Peter Schaldenbrand, Zhixuan Liu, Jean Oh</div>
                    <div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2">
                    <img src="images/frida.jpg" class="img-fluid" />
                    <img src="images/frida_paintings.png" class="img-fluid" style="background:none;" />
                </div>
                <div class="col-sm-9">
                    <h3>Frida: A Narrative Robot Painter with Versatile Styles</h3>
                    <div>Robot Exhibition at the 2022 International Joint Conference on Artificial Intelligence</div>
                    <a href="https://www.youtube.com/watch?v=AjprPa0k4Lc" target="_blank">YouTube</a>
                    <div>Peter Schaldenbrand, Zhixuan Liu, Jia Chen Xu, James McCann, Jean Oh</div>
                    <div>
                        Frida is a robotic system that paints from given language description and example style. We believe a nessary
                        component of art is that it communicates an important message, and Frida has been painting to draw attention
                        to the need to increase women's rights in America with respect to bodily autonomy.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/styleclipdraw_main_example.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>StyleCLIPDraw: Coupling Content and Style in Text-to-Drawing Translation</h3>
                    <div>The 2022 International Joint Conference on Artificial Intelligence</div>
                    <div>The 2021 NeurIPS Workshop on Machine Learning for Creativity and Design</div>
                    <a href="https://slideslive.com/38970834/styleclipdraw-coupling-content-and-style-in-texttodrawing-synthesis?ref=account-folder-92044-folders" target="_blank">Accepted for Oral Presentation</a>
                    <a href="https://arxiv.org/abs/2202.12362" target="_blank">arXiv</a>
                    <a href="https://github.com/pschaldenbrand/StyleCLIPDraw" target="_blank">Github</a>
                    <a href="https://www.youtube.com/watch?v=5xzcIzHm8Wo" target="_blank">What's AI on YouTube</a>
                    <div>Peter Schaldenbrand, <a href="https://ariannaliu.github.io/" target="_blank">Zhixuan Liu</a>, and <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh</a></div>
                    <div>StyleCLIPDraw is a text-to-drawing synthesis model with artistic control via a given style image and content control via a language description.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/ours_vs_baseline.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Content Masked Loss: Human-Like Brush Stroke Planning in a Reinforcement Learning Painting Agent.</h3>
                    <div>AAAI'21</div>
                    <a href="https://arxiv.org/abs/2012.10043" target="_blank">arXiv pre-print</a>
                    <div>Peter Schaldenbrand and <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh</a></div>
                    <div>Novel approach to increasing the human-like planning of a reinforcement learning model.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/coolin_painted.gif" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Machine Traditional Animation: AniPainter</h3>
                    <!-- <a onclick='displayPdf("resources/Robot_Animator.pdf")'>Paper</a> -->
                    <a href="https://sites.gatech.edu/robotic-art-workshop/2021/07/02/anipainter/" target="_blank">
                        Presented at a Workshop at RSS
                    </a>
                    <a href="https://github.com/pschaldenbrand/AniPainter" target="_blank">Website</a>
                    <div>Peter Schaldenbrand and <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh</a></div>
                    <div>Using an affordable robot arm to "hand" paint animation frames.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/tomato_rendered.jpg" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>PyPainterly</h3>
                    <a href="https://github.com/pschaldenbrand/PyPainterly" target="_blank">Website</a>
                    <div>Aaron Hertzmann's algorithm for stroke-based rendering in Python.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/edtech_to_resources3.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Computer-Supported Human Mentoring for Personalized and Equitable Math Learning</h3>
                    <div>2021 Conf. on Artificial Intelligence in Education (AIED21)</div>
                    <a onclick='displayPdf("resources/pl2_aied_2021.pdf")'>Paper</a>
                    <div>
                        Peter Schaldenbrand,
                        <a href="https://sites.google.com/view/nikkilobczowski" target="_blank">Nikki G. Lobczowski</a>,
                        <a href="https://sites.google.com/site/jelizabethrichey/home" target="_blank">J. Elizabeth Richey</a>,
                        Shivang Gupta,
                        <a href="https://hcii.cmu.edu/people/elizabeth-mclaughlin" target="_blank">Elizabeth A. McLaughlin</a>,
                        <a href="https://scholar.google.com/citations?user=zTMHJu0AAAAJ&hl=en" target="_blank">Adetunji Adeniran</a>, and
                        <a href="http://pact.cs.cmu.edu/koedinger.html" target="_blank">Kenneth R. Koedinger</a>
                    </div>
                    <div>Introducing the Personalized Learning&sup2 application; designed to make mentoring more effecient in order to give minoritized students more learning opportunities.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/doer_effect.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Is the Doer Effect Robust Across Multiple Data Sets?</h3>
                    <div>11th Conf. on Educational Data Mining</div>
                    <!--<a href="http://educationaldatamining.org/files/conferences/EDM2018/papers/EDM2018_paper_129.pdf" target="_blank">Paper</a>-->
                    <a onclick='displayPdf("resources/EDM2018_paper_129.pdf")'>Paper</a>
                    <div><a href="http://pact.cs.cmu.edu/koedinger.html" target="_blank">Kenneth Koedinger</a>, <a href="https://www.cmu.edu/dietrich/philosophy/people/faculty/scheines.html" target="_blank">Richard Scheines</a>, and Peter Schaldenbrand</div>
                    <div>Establishing the causal effect between active resources in an educational environment and learning.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/styled_video.gif" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Video Style Transfer</h3>
                    <a href="https://github.com/pschaldenbrand/STROTSS-Video" target="_blank">Website</a>
                    <div>Video style transfer using Style Transfer by Relaxed Optimal Transport and Self-Similarity.</div>
                </div>
            </div>
            <div class="row">
                <div class="h2">Workshops Organized & Teaching</div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/cvpr2021.jpg" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>CVPR'21 Workshop on Bridging the Gap between Subjective and Computational Measurements of Machine Creativity</h3>
                    <h4>Organizer</h4>
                    <div>The 2021 Conference on Computer Vision and Pattern Recognition</div>
                    <a href="http://cmmc-cvpr21.com/" target="_blank">Website</a>
                    <div>
                        <a href="https://sites.rutgers.edu/ahmed-elgammal/" target="_blank">Ahmed Elgammal (Rutgers)</a>
                        <a href="https://www.cs.ubc.ca/~hyejuj/" target="_blank">Hyeju Jang (U. British Columbia)</a>
                        <a href="http://kangeunsu.com/" target="_blank">Eunsu Kang</a>
                        <a href="http://www.cs.cmu.edu/~jmccann/" target="_blank">James McCann (CMU)</a>
                        <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh (CMU)</a>
                        <a href="https://www.cc.gatech.edu/~parikh/" target="_blank">Devi Parikh (Georgia Tech)</a>
                        Peter Schaldenbrand
                        <a href="http://roberttwomey.com/" target="_blank">Robert Twomey (UCSD)</a> and
                        <a href="https://www.cs.cmu.edu/~junyanz/" target="_blank">Jun-Yan Zhu (CMU)</a>
                    </div>
                    <div>We are organizing a conference to highlight the differences between the way that humans and machines evalaute creativity, and begin a conversation on how to bridge this gap.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/siggraph2021.jpg" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>SIGGRAPH'21 Workshop on Measurable Creative AI</h3>
                    <h4>Organizer</h4>
                    <!-- <a href="http://cmmc-cvpr21.com/" target="_blank">Website</a> -->
                    <div>
                        <a href="https://sites.rutgers.edu/ahmed-elgammal/" target="_blank">Ahmed Elgammal (Rutgers)</a>
                        <a href="https://www.cs.ubc.ca/~hyejuj/" target="_blank">Hyeju Jang (U. British Columbia)</a>
                        <a href="http://kangeunsu.com/" target="_blank">Eunsu Kang</a>
                        <a href="http://www.cs.cmu.edu/~jmccann/" target="_blank">James McCann (CMU)</a>
                        <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh (CMU)</a>
                        <a href="https://www.cc.gatech.edu/~parikh/" target="_blank">Devi Parikh (Georgia Tech)</a>
                        Peter Schaldenbrand
                        <a href="http://roberttwomey.com/" target="_blank">Robert Twomey (UCSD)</a> and
                        <a href="https://www.cs.cmu.edu/~junyanz/" target="_blank">Jun-Yan Zhu (CMU)</a>
                    </div>
                    <!-- <div>We are organizing a conference to highlight the differences between the way that humans and machines evalaute creativity, and begin a conversation on how to bridge this gap.</div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/rss.png" class="img-fluid" style="background:none;" /></div>
                <div class="col-sm-9">
                    <h3>RSS'21 Robotics x Arts Exhibition: Opportunities and Issues in Robotics Applied in the Arts</h3>
                    <h4>Invited Artist</h4><a href="https://sites.gatech.edu/robotic-art-workshop/2021/07/02/anipainter/" target="_blank">AniPainter</a>
                    <!-- <a href="http://cmmc-cvpr21.com/" target="_blank">Website</a> -->
                    <div>
                        Sang Leigh (Georgia Tech),
                        Jean Oh (CMU),
                        Frank Dellaert (GT),
                        Seth Hutchinson (GT),
                        Peter Schaldenbrand,
                        Gerry Cehn (GT), and
                        Juan D Florez-Castillo (GT)
                    </div>
                    <!-- <div>We are organizing a conference to highlight the differences between the way that humans and machines evalaute creativity, and begin a conversation on how to bridge this gap.</div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/tetrad_learnsphere.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Causal Discovery with Tetrad in LearnSphere’s Tigris</h3>
                    <h4>Organizer</h4>
                    <div>12th Conf. on Educational Data Mining</div>
                    <a onclick='displayPdf("resources/EDM_2019_paper_4.pdf")'>Paper</a>
                    <div><a href="https://www.cmu.edu/dietrich/philosophy/people/faculty/scheines.html" target="_blank">Richard Scheines</a>, Peter Schaldenbrand, and <a href="http://pact.cs.cmu.edu/koedinger.html" target="_blank">Kenneth Koedinger</a></div>
                </div>
            </div>
        </div>

		<div class="peter-section col-lg-12" id="projects">

            <!-- <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/robot_painting.gif" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Robot Painter</h3>
                    <a onclick='displayPdf("resources/Robot_Painting.pdf")'>Paper</a>
                    <div>Peter Schaldenbrand and <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh</a></div>
                    <div>An affordable robot that can paint.</div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/spotify_viz.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Visualizing Spotify Usage Data</h3>
                    <a onclick='displayPdf("resources/spotify_viz_doc.pdf")'>Static Site</a>
                    <a href="https://github.com/CMU-IDS-2020/a3-spotify-vizzz" target="_blank">GitHub</a>
                    <div>Peter Schaldenbrand and Paulina Davison</div>
                    <div>Interactive visualizations of a user's Spotify data using Altair, Vega, and Streamlit.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/midi2wav_results.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3><span style="font-family:monospace;">wav2midi</span>: An Unsupervised Music Format Translation Model</h3>
                    <a onclick='displayPdf("resources/wav2midi.pdf")'>Paper</a>
                    <div>Peter Schaldenbrand and Husni Almoubayyed</div>
                    <div>Convert arbitrary waveform audio music into MIDI format.  Trained without paired wav-midi examples.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/causal_model.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Non-Differentiable, Parametric Model Optimization via Causal Discovery</h3>
                    <a onclick='displayPdf("resources/Causal_Discovery_Optimization.pdf")'>Paper</a>
                    <div>[In Progress] Optimize the parameters of a model using causal discovery algorithms. Allows for non-differentiable activation functions in the model.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/2dConvOverSpectrogram.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Music Genre Classification Using Deep Learning Techniques</h3>
                    <a onclick='displayPdf("resources/10707_Final_Paper.pdf")'>Paper</a>
                    <div>Peter Schaldenbrand and Yizhou He</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/lstm_music.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Deep Learning for Music Generation</h3>
                    <a onclick='displayPdf("resources/MusicGenerationSchaldenbrand.pdf")'>Paper</a>
                    <a onclick='displayPdf("resources/TeamRadTunes_Poster.pdf")'>Poster</a>
                    <div>Peter Schaldenbrand, Husni Almoubayyed, and Yizhou He</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/itsLearningAnalytics.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>Real Time Learning Analytics for Intelligent Tutoring Systems</h3>
                    <a onclick='displayImg("images/itsLearningAnalytics.png")'>Poster</a>
                    <div>Kenneth Holstein, Zac Yu, Octav Popescu, Jonathan Sewall, Peter Schaldenbrand, Bruce M. McLaren, and Vincent Aleven</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/contamination.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>A Deep Dive into Water Contamination</h3>
                    <div>Citadel - The Data Open 2018</div>
                    <a onclick='displayPdf("resources/dataThon18.html")'>Paper</a>
                    <div>Peter Schaldenbrand, Husni Almoubayyed, Zecong Hu, and Xinyi Ju</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-3 mt-2"><img src="images/anonimage.png" class="img-fluid" /></div>
                <div class="col-sm-9">
                    <h3>AnonImage</h3>
                    <a href="https://github.com/pschaldenbrand/AnonImage" target="_blank">Website</a>
                    <div>In light of recent protests: Anonymize photographs by erasing humans from them.</div>
                </div>
            </div>
			<!--<div class="dropdownSubtitle">
				<p style="padding-left:5px"><a class="" href="https://www.heinzhealey.com" target="_blank" style="color:white">www.HeinzHealey.com</a></p>
			</div>-->

			<a class="linkButton" style="margin-left:35%;margin-bottom:10%;"
					href="https://www.linkedin.com/in/pschaldenbrand" target="_blank">LINKEDIN</a>

		</div>

		<div class="peter-section" id="about">
            <div class="row">
                <div class="col-xl-3 col-md-4 col-9 mx-auto">
                    <img src="images/pete22.jpg" class="img-fluid shadow" />
                </div>
                <div class="col-md-8 col-xl-9">
                    I am a PhD student at Carnegie Mellon University's Robotics Institute advised by Dr. Jean Oh.
                    My research goal is to lower the barriers that people face in performing acts of creativity such as painting, composing music, or creating video content by supporting creative expression with artificial intelligence.  In particular, I am creating AI tools that generate visual content using elementary skills such as language and decisions as input.  Such tools can enable people with a lack of mobility or cognitive impairments to engage in creative expression and art therapy using the skills and abilities that they do have.
                </div>
                <!-- <div class="col-md-8 col-xl-9">
                    I am a graduate student and technical staff member of Carnegie Mellon University's Human-Computer Interaction Institute.
                    <div class="ml-4">
                        <li class="mt-4">
                            At work, my goal is to address the opportunity gap that marginalized students face by creating technologies that make teaching and mentoring more effective and efficient.
                        </li>
                        <li class="mt-2">
                            At school, I study machine learning, computer vision, and robotics to aid my research.
                        </li>
                        <li class="mt-2">
                            In research, I am interested in making machine learning models that are capable of performing creative tasks such as image generation, painting, and video creation.
                        </li>
                    </div>
                </div> -->
            </div>
            <div class="row" style="padding:2rem;">
                <div class="col-lg-8 mx-auto" style="max-height:40rem;overflow-y:scroll;">
                    <a class="twitter-timeline" href="https://twitter.com/PeteyRobots?ref_src=twsrc%5Etfw">Tweets by PeteyRobots</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
		</div>

		<div class="peter-section col-lg-12" id="experience">
            <div class="row mb-3">
                <div class="col-sm-9">
                    <h4 class="mb-2">Research Programmer / Analyst</h4>
                    <h5 class="subheading mb-3">Carnegie Mellon University <br/> Human-Computer Interaction Institute</h5>

                </div>
                <div class="col-sm-3">2017 &#8212; July 2021</div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <a href="http://personalizedlearning2.org/" target="_blank">Personalized Learning&sup2;</a>
                        <div>
                            Full-stack, lead developer on the Personalized Learning&sup2; project; addressing the opportunity gap for marginalized students.  Created an interface for teachers and mentors at public schools in the Pittsburgh region to view data from their students’ usage of multiple Math tutoring software and access resources to intervene on students’ motivational and cognitive obstacles.  Gave input on the designing of the tool and managed multiple design interns throughout its development process.
                        </div>
                    </div>

                    <div class="mt-2">
                        <a href="http://learnsphere.org/" target="_blank">Learnsphere Tigris</a>
                        <div>
                            Contributed improvements in full stack development to LearnSphere’s Tigris: An online workflow tool for analyzing, visualizing, and mining educational data
                        </div>
                    </div>

                    <div class="mt-2">
                        Presented and taught at workshops and CMU courses.  Created videos to teach the software tools I contributed to.
                    </div>
                </div>
            </div>
        </div>

        <div class="peter-section col-lg-12" id="education">
            <div class="row mb-3">
                <div class="col-sm-9">
                    <h4 class="mb-2">Carnegie Mellon University <br/> Robotics Institute</h4>
                    <h5 class="subheading mb-2">Doctor of Philosophy</h5>
                    <div>GPA: 4.0</div>
                </div>

                <div class="col-sm-3">August 2021 &#8212; </div>
            </div>
            <!-- <div class="row mb-3">
                <div class="col-sm-9">
                    <h4 class="mb-2">Carnegie Mellon University <br/> Language Technologies Institute</h4>
                    <h5 class="subheading mb-2">Master of Computational Data Science &#8212; Analytics</h5>
                    <div>GPA: 4.0</div>
                </div>

                <div class="col-sm-3">2020 &#8212; Dec 2021</div>
            </div> -->

            <div class="row mb-3">
                <div class="col-sm-9">
                    <h4 class="mb-2">The University of Pittsburgh</h4>
                    <h5 class="subheading mb-2">Bachelor of Science: Computer Science</h5>
                    <div>GPA: 3.9</div>
                </div>

                <div class="col-sm-3">2013 &#8212; 2017</div>
            </div>

            <div class="row mb-3">
                <div class="col-sm-9">
                    <h4 class="mb-2">Central Catholic High School</h4>
                    <h5 class="subheading mb-2">Pittsburgh, PA</h5>
                </div>

                <div class="col-sm-3">2009 &#8212; 2013</div>
            </div>
		</div>




		<div class="peter-section col-sm-12" id="personal">
            <div class="row mb-4">
                <div class="col-sm-9">
                    <h3 class="mb-2">Volunteer</h3>
                    <h5 class="subheading mb-2">Muscular Dystrophy Association</h5>
                    <div>Councelor and unit leader at MDA's summer camp for children with muscular diseases</div>
                </div>

                <div class="col-sm-3">2012 &#8212; 2020</div>
            </div>

            <div class="row mb-4">
                <div class="col-12 col-lg-8">
                    <h3 class="mb-2">Action</h3>
                    <h5 class="subheading mb-2">Volleyball</h5>
                    <div>
                        High school and college experience <br/>
                        Assisted coach at Central Catholic High School
                    </div>
                    <h5 class="subheading mb-2 mt-2">Biking</h5>
                    <div>You'll catch me outside on my bike as soon as the warm weather hits.  I use it to find the best rock skipping spots in Western PA.</div>

                    <h3 class="mb-2">Music</h3>
                    <div>
                        Guitar, Saxophone, Bagpipes, Synthesizer in what small free time I find
                    </div>
                    <div><a href="https://skeeter-human.bandcamp.com/album/peter-demo" target="_blank">Demo</a></div>
                    <div><a href="https://www.youtube.com/watch?v=bq_awhCgWFE" target="_blank">Composition: Short Film</a></div>
                    <div><a href="https://www.youtube.com/channel/UChYKmkOqEhckVDZO2ZuRunw" target="_blank">Ordinature</a></div>
                </div>
                <div class="col-lg-4 mx-auto">
                    <img src="images/bike.jpg" class="img-fluid shadow" />
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-sm-12">

                </div>
            </div>
		</div>
	</div>

	<div class="acknowledgement">
		Background animation is a modified version of
		<a style="color:white" target="_blank" href="https://www.dwitter.net/d/1494">https://www.dwitter.net/d/1494</a>
	</div>
	<div id="cornerPlus" style="opacity:50%">+</div>



	<script>
		var backgroundColor = 214;
		$(document).ready(function() {
			setInterval(function() {
            // setTimeout(function() {
				// $('body').css('background-color',
				// 		'hsl('+(backgroundColor++)%360+', 32%, 22%)');

                $('body').css('background-color',
                        'hsl('+(backgroundColor++)%360+', 62%, 42%)');

			},300);

            pghGoingRight = true;
            goingTime = 500000;
            setInterval(function() {
                if (pghGoingRight) {
                    jQuery('#background-image').animate({left:-1*(jQuery('#background-image').width() - jQuery(window).width())}, goingTime, 'linear');
                } else {
                    jQuery('#background-image').animate({left:0}, goingTime, 'linear');
                }
                pghGoingRight = !pghGoingRight;
            }, goingTime + 1000);
            jQuery('#background-image').animate({left:-1*(jQuery('#background-image').width() - jQuery(window).width())}, goingTime, 'linear');
            pghGoingRight = !pghGoingRight;


            cloudsGoingRight = false;
            setInterval(function() {
                if (cloudsGoingRight) {
                    jQuery('#background-clouds').animate({left:-1*(jQuery('#background-clouds').width() - jQuery(window).width())}, goingTime, 'linear');
                } else {
                    jQuery('#background-clouds').animate({left:0}, goingTime, 'linear');
                }
                cloudsGoingRight = !cloudsGoingRight;
            }, goingTime + 1000);
            jQuery('#background-clouds').animate({left:0}, goingTime, 'linear');
            cloudsGoingRight = !cloudsGoingRight;


            setTimeout(function() {
                let hash = window.location.hash.replace('.html','');
                if (hash.length > 0) {
                    // Use what was ever selected before
                    openDropdown(hash);
                } else {
                    // Default is about
                    jQuery('#aboutButton').click();
                }
            }, 700);
		});

		var c = document.querySelector("#backgroundCanvas");

	    c.width = 2500;//$(document).width();//1920;
	    c.height = 1200;//$(document).height();//1080;
	    var S = Math.sin;
	    var C = Math.cos;
	    var T = Math.tan;
	    function R(r,g,b,a) {
	      a = a === undefined ? 1 : a;
	      return "rgba("+(r|0)+","+(g|0)+","+(b|0)+","+a+")";
	      };
	    var x = c.getContext("2d");
	    var time = 0;
	    var frame = 0;


	    function u(t) {
	    	/*for(z=0;z<20;z++) {
				for(y=0;y<11;y++) {
					x.fillStyle=`hsl(${(z+y)*t}, 100%, ${(S(t)/2+1)*50-y}%)`;
					a=100;
					x.fillRect(z*100, y*100,S(t)*a,T(t)*a)
				}
			}*/
			l=c.width+=i=0;
			h=300;//originally 400
			for(;++i<200;) {
				for(j=a=(t+C(i))%2;j++<50;) {
					x.fillRect(l*C(i*i)+~~a*(w=a*h*1.1-h)*C(j),(~~a?h*1.3:a*h*1.3)*(C(i)*C(i)+2.3)+w*S(j)/8,3,3)
				}
			}
		}


	    function loop() {
	      if (true){
	      	//setTimeout(function() {
	      		requestAnimationFrame(loop);
	      	//},2);
	        //requestAnimationFrame(loop);
	      }
	      time = frame/600;
	      if(time * 60 | 0 == frame - 1){
	        time += 0.000001;
	      }
	      frame++;

	      try {
	        u(time);
	      } catch (e) {
	        throw e;
	      }
	    }
	    if(true) {
	    //if (false) {
	        loop();
	    }

	    function reset(){
	      c = document.querySelector("#backgroundCanvas");
	      c.width = 1920;
	      c.height = 1080;
	      S = Math.sin;
	      C = Math.cos;
	      T = Math.tan;
	      R = function(r,g,b,a) {
	        a = a === undefined ? 1 : a;
	        return "rgba("+(r|0)+","+(g|0)+","+(b|0)+","+a+")";
	      };
	      x = c.getContext("2d");
	      time = 0;
	      frame = 0;
	    }
   </script>
</body>
</html>
